<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Animée</title>
    <style>
        body{
            background-image: url(images/MRI-Brain-Scan-for-Hydrocephalus.gif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        p{
           position: absolute;
            
            color: white;
            background-color: red;
            font-size: 30px;
            width: 400px;
            text-align: center;
            left: calc(50% - 200px);
            top: 40%;
        }
    </style>
</head>
<body>
    <p>haha j'ai hacké ton cerveau. je sais maintenant tout ce que tu pense et je vais le dire a tout le monde</p>
</body>
</html>